<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <script src="./git/git.js"defer></script>
    <script src="HW№16.js" async defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="inp-container">
      <input type="text" id="inp-login" placeholder="Enter login" />
    </div>
      <button id="btn" class="btn-container">Find</button>
    </div>
    <div class="container"></div>
    <div class="error-container"></div>
    
  </body>

</html>
